{
  "name": "puja-bloom",
  "displayName": "Puja Bloom",
  "description": "Puja Bloom is a Visual Studio Code Theme designed for programmers with accessibility and cuteness in mind.",
  "type": "module",
  "version": "0.0.2",
  "icon": "icon.png",
  "publisher": "fluentmoheshwar",
  "scripts": {
    "publish": "vsce publish",
    "package": "vsce package",
    "build:vs": "node --env-file=.env index.js"
  },
  "engines": {
    "vscode": "^1.98.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Puja Bloom",
        "uiTheme": "vs-dark",
        "path": "./themes/Puja Bloom.json"
      }
    ]
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fluentmoheshwar/puja-bloom/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fluentmoheshwar/puja-bloom.git"
  },
  "homepage": "https://github.com/fluentmoheshwar/puja-bloom/blob/main/README.md"
}
